/*
 * generated by Xtext
 */
grammar InternalElascript;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.elascript.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.elascript.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.elascript.services.ElascriptGrammarAccess;

}

@parser::members {
 
 	private ElascriptGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ElascriptGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleScript
entryRuleScript 
:
{ before(grammarAccess.getScriptRule()); }
	 ruleScript
{ after(grammarAccess.getScriptRule()); } 
	 EOF 
;

// Rule Script
ruleScript
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScriptAccess().getActionsAssignment()); }
(rule__Script__ActionsAssignment)*
{ after(grammarAccess.getScriptAccess().getActionsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getAlternatives()); }
(rule__Action__Alternatives)
{ after(grammarAccess.getActionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParallel
entryRuleParallel 
:
{ before(grammarAccess.getParallelRule()); }
	 ruleParallel
{ after(grammarAccess.getParallelRule()); } 
	 EOF 
;

// Rule Parallel
ruleParallel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParallelAccess().getGroup()); }
(rule__Parallel__Group__0)
{ after(grammarAccess.getParallelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParallelBody
entryRuleParallelBody 
:
{ before(grammarAccess.getParallelBodyRule()); }
	 ruleParallelBody
{ after(grammarAccess.getParallelBodyRule()); } 
	 EOF 
;

// Rule ParallelBody
ruleParallelBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParallelBodyAccess().getGroup()); }
(rule__ParallelBody__Group__0)
{ after(grammarAccess.getParallelBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActionList
entryRuleActionList 
:
{ before(grammarAccess.getActionListRule()); }
	 ruleActionList
{ after(grammarAccess.getActionListRule()); } 
	 EOF 
;

// Rule ActionList
ruleActionList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getActionListAccess().getActionsAssignment()); }
(rule__ActionList__ActionsAssignment)
{ after(grammarAccess.getActionListAccess().getActionsAssignment()); }
)
(
{ before(grammarAccess.getActionListAccess().getActionsAssignment()); }
(rule__ActionList__ActionsAssignment)*
{ after(grammarAccess.getActionListAccess().getActionsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommand
entryRuleCommand 
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommandAccess().getGroup()); }
(rule__Command__Group__0)
{ after(grammarAccess.getCommandAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParamList
entryRuleParamList 
:
{ before(grammarAccess.getParamListRule()); }
	 ruleParamList
{ after(grammarAccess.getParamListRule()); } 
	 EOF 
;

// Rule ParamList
ruleParamList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamListAccess().getGroup()); }
(rule__ParamList__Group__0)
{ after(grammarAccess.getParamListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePARAM
entryRulePARAM 
:
{ before(grammarAccess.getPARAMRule()); }
	 rulePARAM
{ after(grammarAccess.getPARAMRule()); } 
	 EOF 
;

// Rule PARAM
rulePARAM
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPARAMAccess().getINTTerminalRuleCall()); }
	RULE_INT
{ after(grammarAccess.getPARAMAccess().getINTTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Action__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommandParserRuleCall_0()); }
	ruleCommand
{ after(grammarAccess.getActionAccess().getCommandParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getActionAccess().getParallelParserRuleCall_1()); }
	ruleParallel
{ after(grammarAccess.getActionAccess().getParallelParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Parallel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__0__Impl
	rule__Parallel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getSPLITTerminalRuleCall_0()); }
	RULE_SPLIT
{ after(grammarAccess.getParallelAccess().getSPLITTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__1__Impl
	rule__Parallel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getParallelBodyParserRuleCall_1()); }
	ruleParallelBody
{ after(grammarAccess.getParallelAccess().getParallelBodyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getNameAssignment_2()); }
(rule__Parallel__NameAssignment_2)
{ after(grammarAccess.getParallelAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParallelBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group__0__Impl
	rule__ParallelBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getActionsAssignment_0()); }
(rule__ParallelBody__ActionsAssignment_0)
{ after(grammarAccess.getParallelBodyAccess().getActionsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParallelBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getParallelBodyAccess().getGroup_1()); }
(rule__ParallelBody__Group_1__0)
{ after(grammarAccess.getParallelBodyAccess().getGroup_1()); }
)
(
{ before(grammarAccess.getParallelBodyAccess().getGroup_1()); }
(rule__ParallelBody__Group_1__0)*
{ after(grammarAccess.getParallelBodyAccess().getGroup_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParallelBody__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group_1__0__Impl
	rule__ParallelBody__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getPARALLEL_SEPARATORTerminalRuleCall_1_0()); }
	RULE_PARALLEL_SEPARATOR
{ after(grammarAccess.getParallelBodyAccess().getPARALLEL_SEPARATORTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParallelBody__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getActionsAssignment_1_1()); }
(rule__ParallelBody__ActionsAssignment_1_1)
{ after(grammarAccess.getParallelBodyAccess().getActionsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Command__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
(rule__Command__NameAssignment_0)
{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__1__Impl
	rule__Command__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); }
	RULE_LP
{ after(grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__2__Impl
	rule__Command__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsAssignment_2()); }
(rule__Command__ParamsAssignment_2)
{ after(grammarAccess.getCommandAccess().getParamsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__3__Impl
	rule__Command__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getRPTerminalRuleCall_3()); }
	RULE_RP
{ after(grammarAccess.getCommandAccess().getRPTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_4()); }
	RULE_SEQUENTIAL_SEPARATOR
{ after(grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ParamList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamList__Group__0__Impl
	rule__ParamList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamListAccess().getParamsAssignment_0()); }
(rule__ParamList__ParamsAssignment_0)
{ after(grammarAccess.getParamListAccess().getParamsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamListAccess().getGroup_1()); }
(rule__ParamList__Group_1__0)*
{ after(grammarAccess.getParamListAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParamList__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamList__Group_1__0__Impl
	rule__ParamList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamListAccess().getCOMMATerminalRuleCall_1_0()); }
	RULE_COMMA
{ after(grammarAccess.getParamListAccess().getCOMMATerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamListAccess().getParamsAssignment_1_1()); }
(rule__ParamList__ParamsAssignment_1_1)
{ after(grammarAccess.getParamListAccess().getParamsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Script__ActionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getActionsActionParserRuleCall_0()); }
	ruleAction{ after(grammarAccess.getScriptAccess().getActionsActionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getNameJOINTerminalRuleCall_2_0()); }
	RULE_JOIN{ after(grammarAccess.getParallelAccess().getNameJOINTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__ActionsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getActionsActionListParserRuleCall_0_0()); }
	ruleActionList{ after(grammarAccess.getParallelBodyAccess().getActionsActionListParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__ActionsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getActionsActionListParserRuleCall_1_1_0()); }
	ruleActionList{ after(grammarAccess.getParallelBodyAccess().getActionsActionListParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionList__ActionsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionListAccess().getActionsActionParserRuleCall_0()); }
	ruleAction{ after(grammarAccess.getActionListAccess().getActionsActionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameFUNCTION_NAMETerminalRuleCall_0_0()); }
	RULE_FUNCTION_NAME{ after(grammarAccess.getCommandAccess().getNameFUNCTION_NAMETerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__ParamsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsParamListParserRuleCall_2_0()); }
	ruleParamList{ after(grammarAccess.getCommandAccess().getParamsParamListParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__ParamsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamListAccess().getParamsPARAMParserRuleCall_0_0()); }
	rulePARAM{ after(grammarAccess.getParamListAccess().getParamsPARAMParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__ParamsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamListAccess().getParamsPARAMParserRuleCall_1_1_0()); }
	rulePARAM{ after(grammarAccess.getParamListAccess().getParamsPARAMParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_FUNCTION_NAME : RULE_LETTER (RULE_LETTER|RULE_NUMBER)*;

RULE_LP : '(';

RULE_RP : ')';

fragment RULE_LETTER : ('$'|'A'..'Z'|'a'..'z'|'_');

fragment RULE_NUMBER : '0'..'9';

RULE_SEQUENTIAL_SEPARATOR : ';';

RULE_PARALLEL_SEPARATOR : '||';

RULE_COMMA : ',';

RULE_SPLIT : '[';

RULE_JOIN : ']';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


