/*
 * generated by Xtext
 */
grammar InternalElascript;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.elascript.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.elascript.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.elascript.services.ElascriptGrammarAccess;

}

@parser::members {
 
 	private ElascriptGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ElascriptGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleScript
entryRuleScript 
:
{ before(grammarAccess.getScriptRule()); }
	 ruleScript
{ after(grammarAccess.getScriptRule()); } 
	 EOF 
;

// Rule Script
ruleScript
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScriptAccess().getScriptStatementsAssignment()); }
(rule__Script__ScriptStatementsAssignment)*
{ after(grammarAccess.getScriptAccess().getScriptStatementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParallel
entryRuleParallel 
:
{ before(grammarAccess.getParallelRule()); }
	 ruleParallel
{ after(grammarAccess.getParallelRule()); } 
	 EOF 
;

// Rule Parallel
ruleParallel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParallelAccess().getGroup()); }
(rule__Parallel__Group__0)
{ after(grammarAccess.getParallelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParallelBody
entryRuleParallelBody 
:
{ before(grammarAccess.getParallelBodyRule()); }
	 ruleParallelBody
{ after(grammarAccess.getParallelBodyRule()); } 
	 EOF 
;

// Rule ParallelBody
ruleParallelBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParallelBodyAccess().getGroup()); }
(rule__ParallelBody__Group__0)
{ after(grammarAccess.getParallelBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatementList
entryRuleStatementList 
:
{ before(grammarAccess.getStatementListRule()); }
	 ruleStatementList
{ after(grammarAccess.getStatementListRule()); } 
	 EOF 
;

// Rule StatementList
ruleStatementList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
(rule__StatementList__StatementsAssignment)
{ after(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
)
(
{ before(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
(rule__StatementList__StatementsAssignment)*
{ after(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommand
entryRuleCommand 
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommandAccess().getGroup()); }
(rule__Command__Group__0)
{ after(grammarAccess.getCommandAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParam
entryRuleParam 
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamAccess().getValueAssignment()); }
(rule__Param__ValueAssignment)
{ after(grammarAccess.getParamAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getCommandParserRuleCall_0()); }
	ruleCommand
{ after(grammarAccess.getStatementAccess().getCommandParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getParallelParserRuleCall_1()); }
	ruleParallel
{ after(grammarAccess.getStatementAccess().getParallelParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Parallel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__0__Impl
	rule__Parallel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getSPLITTerminalRuleCall_0()); }
	RULE_SPLIT
{ after(grammarAccess.getParallelAccess().getSPLITTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__1__Impl
	rule__Parallel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getParallelBodyParserRuleCall_1()); }
	ruleParallelBody
{ after(grammarAccess.getParallelAccess().getParallelBodyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getNameAssignment_2()); }
(rule__Parallel__NameAssignment_2)
{ after(grammarAccess.getParallelAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParallelBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group__0__Impl
	rule__ParallelBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getStatementsAssignment_0()); }
(rule__ParallelBody__StatementsAssignment_0)
{ after(grammarAccess.getParallelBodyAccess().getStatementsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParallelBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getParallelBodyAccess().getGroup_1()); }
(rule__ParallelBody__Group_1__0)
{ after(grammarAccess.getParallelBodyAccess().getGroup_1()); }
)
(
{ before(grammarAccess.getParallelBodyAccess().getGroup_1()); }
(rule__ParallelBody__Group_1__0)*
{ after(grammarAccess.getParallelBodyAccess().getGroup_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParallelBody__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group_1__0__Impl
	rule__ParallelBody__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getPARALLEL_SEPARATORTerminalRuleCall_1_0()); }
	RULE_PARALLEL_SEPARATOR
{ after(grammarAccess.getParallelBodyAccess().getPARALLEL_SEPARATORTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParallelBody__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParallelBody__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getStatementsAssignment_1_1()); }
(rule__ParallelBody__StatementsAssignment_1_1)
{ after(grammarAccess.getParallelBodyAccess().getStatementsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Command__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
(rule__Command__NameAssignment_0)
{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__1__Impl
	rule__Command__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); }
	RULE_LP
{ after(grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__2__Impl
	rule__Command__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsAssignment_2()); }
(rule__Command__ParamsAssignment_2)
{ after(grammarAccess.getCommandAccess().getParamsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__3__Impl
	rule__Command__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getGroup_3()); }
(rule__Command__Group_3__0)*
{ after(grammarAccess.getCommandAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__4__Impl
	rule__Command__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getRPTerminalRuleCall_4()); }
	RULE_RP
{ after(grammarAccess.getCommandAccess().getRPTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_5()); }
	RULE_SEQUENTIAL_SEPARATOR
{ after(grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Command__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group_3__0__Impl
	rule__Command__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getCOMMATerminalRuleCall_3_0()); }
	RULE_COMMA
{ after(grammarAccess.getCommandAccess().getCOMMATerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsAssignment_3_1()); }
(rule__Command__ParamsAssignment_3_1)
{ after(grammarAccess.getCommandAccess().getParamsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Script__ScriptStatementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getScriptStatementsStatementParserRuleCall_0()); }
	ruleStatement{ after(grammarAccess.getScriptAccess().getScriptStatementsStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getNameJOINTerminalRuleCall_2_0()); }
	RULE_JOIN{ after(grammarAccess.getParallelAccess().getNameJOINTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__StatementsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getStatementsStatementListParserRuleCall_0_0()); }
	ruleStatementList{ after(grammarAccess.getParallelBodyAccess().getStatementsStatementListParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParallelBody__StatementsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelBodyAccess().getStatementsStatementListParserRuleCall_1_1_0()); }
	ruleStatementList{ after(grammarAccess.getParallelBodyAccess().getStatementsStatementListParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatementList__StatementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementListAccess().getStatementsStatementParserRuleCall_0()); }
	ruleStatement{ after(grammarAccess.getStatementListAccess().getStatementsStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameFUNCTION_NAMETerminalRuleCall_0_0()); }
	RULE_FUNCTION_NAME{ after(grammarAccess.getCommandAccess().getNameFUNCTION_NAMETerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__ParamsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_2_0()); }
	ruleParam{ after(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__ParamsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_3_1_0()); }
	ruleParam{ after(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getValueINTTerminalRuleCall_0()); }
	RULE_INT{ after(grammarAccess.getParamAccess().getValueINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_FUNCTION_NAME : RULE_LETTER (RULE_LETTER|RULE_NUMBER)*;

RULE_PARALLEL_SEPARATOR : '||';

RULE_LP : '(';

RULE_RP : ')';

fragment RULE_LETTER : ('$'|'A'..'Z'|'a'..'z'|'_');

fragment RULE_NUMBER : '0'..'9';

RULE_SEQUENTIAL_SEPARATOR : ';';

RULE_COMMA : ',';

RULE_SPLIT : '[';

RULE_JOIN : ']';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


