/*
 * generated by Xtext
 */
grammar InternalElascript;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package emn.a1.elascript.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package emn.a1.elascript.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import emn.a1.elascript.services.ElascriptGrammarAccess;

}

@parser::members {
 
 	private ElascriptGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ElascriptGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleScript
entryRuleScript 
:
{ before(grammarAccess.getScriptRule()); }
	 ruleScript
{ after(grammarAccess.getScriptRule()); } 
	 EOF 
;

// Rule Script
ruleScript
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScriptAccess().getGroup()); }
(rule__Script__Group__0)
{ after(grammarAccess.getScriptAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBeginScript
entryRuleBeginScript 
:
{ before(grammarAccess.getBeginScriptRule()); }
	 ruleBeginScript
{ after(grammarAccess.getBeginScriptRule()); } 
	 EOF 
;

// Rule BeginScript
ruleBeginScript
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBeginScriptAccess().getNameAssignment()); }
(rule__BeginScript__NameAssignment)
{ after(grammarAccess.getBeginScriptAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEndScript
entryRuleEndScript 
:
{ before(grammarAccess.getEndScriptRule()); }
	 ruleEndScript
{ after(grammarAccess.getEndScriptRule()); } 
	 EOF 
;

// Rule EndScript
ruleEndScript
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEndScriptAccess().getNameAssignment()); }
(rule__EndScript__NameAssignment)
{ after(grammarAccess.getEndScriptAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParallel
entryRuleParallel 
:
{ before(grammarAccess.getParallelRule()); }
	 ruleParallel
{ after(grammarAccess.getParallelRule()); } 
	 EOF 
;

// Rule Parallel
ruleParallel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParallelAccess().getGroup()); }
(rule__Parallel__Group__0)
{ after(grammarAccess.getParallelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBeginParallel
entryRuleBeginParallel 
:
{ before(grammarAccess.getBeginParallelRule()); }
	 ruleBeginParallel
{ after(grammarAccess.getBeginParallelRule()); } 
	 EOF 
;

// Rule BeginParallel
ruleBeginParallel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBeginParallelAccess().getNameAssignment()); }
(rule__BeginParallel__NameAssignment)
{ after(grammarAccess.getBeginParallelAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEndParallel
entryRuleEndParallel 
:
{ before(grammarAccess.getEndParallelRule()); }
	 ruleEndParallel
{ after(grammarAccess.getEndParallelRule()); } 
	 EOF 
;

// Rule EndParallel
ruleEndParallel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEndParallelAccess().getNameAssignment()); }
(rule__EndParallel__NameAssignment)
{ after(grammarAccess.getEndParallelAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatementList
entryRuleStatementList 
:
{ before(grammarAccess.getStatementListRule()); }
	 ruleStatementList
{ after(grammarAccess.getStatementListRule()); } 
	 EOF 
;

// Rule StatementList
ruleStatementList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
(rule__StatementList__StatementsAssignment)
{ after(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
)
(
{ before(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
(rule__StatementList__StatementsAssignment)*
{ after(grammarAccess.getStatementListAccess().getStatementsAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommand
entryRuleCommand 
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommandAccess().getGroup()); }
(rule__Command__Group__0)
{ after(grammarAccess.getCommandAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParam
entryRuleParam 
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamAccess().getValueAssignment()); }
(rule__Param__ValueAssignment)
{ after(grammarAccess.getParamAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getCommandParserRuleCall_0()); }
	ruleCommand
{ after(grammarAccess.getStatementAccess().getCommandParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getParallelParserRuleCall_1()); }
	ruleParallel
{ after(grammarAccess.getStatementAccess().getParallelParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Script__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Script__Group__0__Impl
	rule__Script__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getBeginScriptAssignment_0()); }
(rule__Script__BeginScriptAssignment_0)
{ after(grammarAccess.getScriptAccess().getBeginScriptAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Script__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Script__Group__1__Impl
	rule__Script__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getScriptStatementAssignment_1()); }
(rule__Script__ScriptStatementAssignment_1)
{ after(grammarAccess.getScriptAccess().getScriptStatementAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Script__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Script__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Script__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getEndScriptAssignment_2()); }
(rule__Script__EndScriptAssignment_2)
{ after(grammarAccess.getScriptAccess().getEndScriptAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parallel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__0__Impl
	rule__Parallel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getBeginParallelAssignment_0()); }
(rule__Parallel__BeginParallelAssignment_0)
{ after(grammarAccess.getParallelAccess().getBeginParallelAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__1__Impl
	rule__Parallel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getStatementListsAssignment_1()); }
(rule__Parallel__StatementListsAssignment_1)
{ after(grammarAccess.getParallelAccess().getStatementListsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__2__Impl
	rule__Parallel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getParallelAccess().getGroup_2()); }
(rule__Parallel__Group_2__0)
{ after(grammarAccess.getParallelAccess().getGroup_2()); }
)
(
{ before(grammarAccess.getParallelAccess().getGroup_2()); }
(rule__Parallel__Group_2__0)*
{ after(grammarAccess.getParallelAccess().getGroup_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getEndParallelAssignment_3()); }
(rule__Parallel__EndParallelAssignment_3)
{ after(grammarAccess.getParallelAccess().getEndParallelAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Parallel__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group_2__0__Impl
	rule__Parallel__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getPARALLEL_SEPARATORTerminalRuleCall_2_0()); }
	RULE_PARALLEL_SEPARATOR
{ after(grammarAccess.getParallelAccess().getPARALLEL_SEPARATORTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parallel__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parallel__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getStatementListsAssignment_2_1()); }
(rule__Parallel__StatementListsAssignment_2_1)
{ after(grammarAccess.getParallelAccess().getStatementListsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Command__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
(rule__Command__NameAssignment_0)
{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__1__Impl
	rule__Command__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); }
	RULE_LP
{ after(grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__2__Impl
	rule__Command__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsAssignment_2()); }
(rule__Command__ParamsAssignment_2)
{ after(grammarAccess.getCommandAccess().getParamsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__3__Impl
	rule__Command__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getGroup_3()); }
(rule__Command__Group_3__0)*
{ after(grammarAccess.getCommandAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__4__Impl
	rule__Command__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getRPTerminalRuleCall_4()); }
	RULE_RP
{ after(grammarAccess.getCommandAccess().getRPTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_5()); }
	RULE_SEQUENTIAL_SEPARATOR
{ after(grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Command__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group_3__0__Impl
	rule__Command__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getCOMMATerminalRuleCall_3_0()); }
	RULE_COMMA
{ after(grammarAccess.getCommandAccess().getCOMMATerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Command__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsAssignment_3_1()); }
(rule__Command__ParamsAssignment_3_1)
{ after(grammarAccess.getCommandAccess().getParamsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Script__BeginScriptAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getBeginScriptBeginScriptParserRuleCall_0_0()); }
	ruleBeginScript{ after(grammarAccess.getScriptAccess().getBeginScriptBeginScriptParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Script__ScriptStatementAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getScriptStatementStatementListParserRuleCall_1_0()); }
	ruleStatementList{ after(grammarAccess.getScriptAccess().getScriptStatementStatementListParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Script__EndScriptAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScriptAccess().getEndScriptEndScriptParserRuleCall_2_0()); }
	ruleEndScript{ after(grammarAccess.getScriptAccess().getEndScriptEndScriptParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BeginScript__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginScriptAccess().getNameBeginKeyword_0()); }
(
{ before(grammarAccess.getBeginScriptAccess().getNameBeginKeyword_0()); }

	'begin' 

{ after(grammarAccess.getBeginScriptAccess().getNameBeginKeyword_0()); }
)

{ after(grammarAccess.getBeginScriptAccess().getNameBeginKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EndScript__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEndScriptAccess().getNameEndKeyword_0()); }
(
{ before(grammarAccess.getEndScriptAccess().getNameEndKeyword_0()); }

	'end' 

{ after(grammarAccess.getEndScriptAccess().getNameEndKeyword_0()); }
)

{ after(grammarAccess.getEndScriptAccess().getNameEndKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__BeginParallelAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getBeginParallelBeginParallelParserRuleCall_0_0()); }
	ruleBeginParallel{ after(grammarAccess.getParallelAccess().getBeginParallelBeginParallelParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__StatementListsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getStatementListsStatementListParserRuleCall_1_0()); }
	ruleStatementList{ after(grammarAccess.getParallelAccess().getStatementListsStatementListParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__StatementListsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getStatementListsStatementListParserRuleCall_2_1_0()); }
	ruleStatementList{ after(grammarAccess.getParallelAccess().getStatementListsStatementListParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parallel__EndParallelAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParallelAccess().getEndParallelEndParallelParserRuleCall_3_0()); }
	ruleEndParallel{ after(grammarAccess.getParallelAccess().getEndParallelEndParallelParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BeginParallel__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBeginParallelAccess().getNameLeftSquareBracketKeyword_0()); }
(
{ before(grammarAccess.getBeginParallelAccess().getNameLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getBeginParallelAccess().getNameLeftSquareBracketKeyword_0()); }
)

{ after(grammarAccess.getBeginParallelAccess().getNameLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EndParallel__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEndParallelAccess().getNameRightSquareBracketKeyword_0()); }
(
{ before(grammarAccess.getEndParallelAccess().getNameRightSquareBracketKeyword_0()); }

	']' 

{ after(grammarAccess.getEndParallelAccess().getNameRightSquareBracketKeyword_0()); }
)

{ after(grammarAccess.getEndParallelAccess().getNameRightSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StatementList__StatementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementListAccess().getStatementsStatementParserRuleCall_0()); }
	ruleStatement{ after(grammarAccess.getStatementListAccess().getStatementsStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__ParamsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_2_0()); }
	ruleParam{ after(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__ParamsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_3_1_0()); }
	ruleParam{ after(grammarAccess.getCommandAccess().getParamsParamParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamAccess().getValueINTTerminalRuleCall_0()); }
	RULE_INT{ after(grammarAccess.getParamAccess().getValueINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_PARALLEL_SEPARATOR : '||';

RULE_LP : '(';

RULE_RP : ')';

fragment RULE_LETTER : ('$'|'A'..'Z'|'a'..'z'|'_');

fragment RULE_NUMBER : '0'..'9';

RULE_SEQUENTIAL_SEPARATOR : ';';

RULE_COMMA : ',';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


