<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emn.a1.elascript/src-gen" editDirectory="/emn.a1.elascript.edit/src"
    editorDirectory="/emn.a1.elascript.editor/src" modelPluginID="emn.a1.elascript"
    forceOverwrite="true" modelName="Elascript" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="emn.a1.elascript.edit"
    editorPluginID="emn.a1.elascript.editor" runtimeVersion="2.10">
  <genPackages prefix="Elascript" basePackage="emn.a1.elascript" disposableProviderFactory="true"
      fileExtensions="ela" ecorePackage="Elascript.ecore#/">
    <genClasses ecoreClass="Elascript.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Script/BeginScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Script/scriptStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Script/EndScript"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//BeginScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elascript.ecore#//BeginScript/name"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//EndScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elascript.ecore#//EndScript/name"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//Statement"/>
    <genClasses ecoreClass="Elascript.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Parallel/BeginParallel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Parallel/statementLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Parallel/EndParallel"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//BeginParallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elascript.ecore#//BeginParallel/name"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//EndParallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elascript.ecore#//EndParallel/name"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//StatementList/statements"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elascript.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elascript.ecore#//Command/params"/>
    </genClasses>
    <genClasses ecoreClass="Elascript.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elascript.ecore#//Param/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
