//Rules
Script ::= Statement+

Statement ::= Command | Parallelized

Parallelized ::= SPLIT Body JOIN

Body ::= BodyPart (PARALLELSEPARATOR BodyPart)+

BodyPart ::= Statement+

Command ::= (Function | Function ParamList) SEQUENCIALSEPARATOR

Function ::= LETTER (LETTER | NUMBER)*

ParamList ::= LP Param ( COMMA Param )* RP

Param ::= NUMBER+

//Lexems
LP ::= '('
RP ::= ')'
LETTER ::= [a-zA-Z]
NUMBER ::= [0-9]
TIMER ::= 'wait'
SEQUENCIALSEPARATOR ::= ';'
PARALLELSEPARATOR ::= '||'
COMMA ::= ','
SPLIT ::= '['
JOIN ::= ']'


