/*
 * generated by Xtext
 */
grammar InternalElascript;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.elascript.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.elascript.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.elascript.services.ElascriptGrammarAccess;

}

@parser::members {

 	private ElascriptGrammarAccess grammarAccess;
 	
    public InternalElascriptParser(TokenStream input, ElascriptGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Script";	
   	}
   	
   	@Override
   	protected ElascriptGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleScript
entryRuleScript returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScriptRule()); }
	 iv_ruleScript=ruleScript 
	 { $current=$iv_ruleScript.current; } 
	 EOF 
;

// Rule Script
ruleScript returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getScriptAccess().getActionsActionParserRuleCall_0()); 
	    }
		lv_actions_0_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScriptRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_0_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getActionAccess().getCommandParserRuleCall_0()); 
    }
    this_Command_0=ruleCommand
    { 
        $current = $this_Command_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getActionAccess().getParallelParserRuleCall_1()); 
    }
    this_Parallel_1=ruleParallel
    { 
        $current = $this_Parallel_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleParallel
entryRuleParallel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParallelRule()); }
	 iv_ruleParallel=ruleParallel 
	 { $current=$iv_ruleParallel.current; } 
	 EOF 
;

// Rule Parallel
ruleParallel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_SPLIT_0=RULE_SPLIT
    { 
    newLeafNode(this_SPLIT_0, grammarAccess.getParallelAccess().getSPLITTerminalRuleCall_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getParallelAccess().getParallelBodyParserRuleCall_1()); 
    }
    this_ParallelBody_1=ruleParallelBody
    { 
        $current = $this_ParallelBody_1.current; 
        afterParserOrEnumRuleCall();
    }
(
(
		lv_name_2_0=RULE_JOIN
		{
			newLeafNode(lv_name_2_0, grammarAccess.getParallelAccess().getNameJOINTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParallelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"JOIN");
	    }

)
))
;





// Entry rule entryRuleParallelBody
entryRuleParallelBody returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParallelBodyRule()); }
	 iv_ruleParallelBody=ruleParallelBody 
	 { $current=$iv_ruleParallelBody.current; } 
	 EOF 
;

// Rule ParallelBody
ruleParallelBody returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getParallelBodyAccess().getActionsActionListParserRuleCall_0_0()); 
	    }
		lv_actions_0_0=ruleActionList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParallelBodyRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_0_0, 
        		"ActionList");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_PARALLEL_SEPARATOR_1=RULE_PARALLEL_SEPARATOR
    { 
    newLeafNode(this_PARALLEL_SEPARATOR_1, grammarAccess.getParallelBodyAccess().getPARALLEL_SEPARATORTerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParallelBodyAccess().getActionsActionListParserRuleCall_1_1_0()); 
	    }
		lv_actions_2_0=ruleActionList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParallelBodyRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_2_0, 
        		"ActionList");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleActionList
entryRuleActionList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionListRule()); }
	 iv_ruleActionList=ruleActionList 
	 { $current=$iv_ruleActionList.current; } 
	 EOF 
;

// Rule ActionList
ruleActionList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getActionListAccess().getActionsActionParserRuleCall_0()); 
	    }
		lv_actions_0_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActionListRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_0_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)+
;





// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	 iv_ruleCommand=ruleCommand 
	 { $current=$iv_ruleCommand.current; } 
	 EOF 
;

// Rule Command
ruleCommand returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_FUNCTION_NAME
		{
			newLeafNode(lv_name_0_0, grammarAccess.getCommandAccess().getNameFUNCTION_NAMETerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommandRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"FUNCTION_NAME");
	    }

)
)this_LP_1=RULE_LP
    { 
    newLeafNode(this_LP_1, grammarAccess.getCommandAccess().getLPTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCommandAccess().getParamsParamListParserRuleCall_2_0()); 
	    }
		lv_params_2_0=ruleParamList		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCommandRule());
	        }
       		set(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"ParamList");
	        afterParserOrEnumRuleCall();
	    }

)
)this_RP_3=RULE_RP
    { 
    newLeafNode(this_RP_3, grammarAccess.getCommandAccess().getRPTerminalRuleCall_3()); 
    }
this_SEQUENTIAL_SEPARATOR_4=RULE_SEQUENTIAL_SEPARATOR
    { 
    newLeafNode(this_SEQUENTIAL_SEPARATOR_4, grammarAccess.getCommandAccess().getSEQUENTIAL_SEPARATORTerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleParamList
entryRuleParamList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParamListRule()); }
	 iv_ruleParamList=ruleParamList 
	 { $current=$iv_ruleParamList.current; } 
	 EOF 
;

// Rule ParamList
ruleParamList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getParamListAccess().getParamsPARAMParserRuleCall_0_0()); 
	    }
		lv_params_0_0=rulePARAM		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParamListRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_0_0, 
        		"PARAM");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_COMMA_1=RULE_COMMA
    { 
    newLeafNode(this_COMMA_1, grammarAccess.getParamListAccess().getCOMMATerminalRuleCall_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParamListAccess().getParamsPARAMParserRuleCall_1_1_0()); 
	    }
		lv_params_2_0=rulePARAM		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParamListRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_2_0, 
        		"PARAM");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRulePARAM
entryRulePARAM returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPARAMRule()); } 
	 iv_rulePARAM=rulePARAM 
	 { $current=$iv_rulePARAM.current.getText(); }  
	 EOF 
;

// Rule PARAM
rulePARAM returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getPARAMAccess().getINTTerminalRuleCall()); 
    }

    ;





RULE_FUNCTION_NAME : RULE_LETTER (RULE_LETTER|RULE_NUMBER)*;

RULE_LP : '(';

RULE_RP : ')';

fragment RULE_LETTER : ('$'|'A'..'Z'|'a'..'z'|'_');

fragment RULE_NUMBER : '0'..'9';

RULE_SEQUENTIAL_SEPARATOR : ';';

RULE_PARALLEL_SEPARATOR : '||';

RULE_COMMA : ',';

RULE_SPLIT : '[';

RULE_JOIN : ']';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


