grammar org.elascript.Elascript with org.eclipse.xtext.common.Terminals
generate elascript "http://www.elascript.org/Elascript"

Script : 	
	(scriptStatements+=Statement)*
;

Statement :
	Command | Parallel
;
Parallel :
SPLIT ParallelBody  name=JOIN
;

ParallelBody:
(statements+=StatementList) (PARALLEL_SEPARATOR (statements+=StatementList))+
;
StatementList returns EList:
	statements+=Statement+
;
Command returns Command:
	 name=FUNCTION_NAME LP params+=Param (COMMA  params+=Param)*  RP SEQUENTIAL_SEPARATOR
;
terminal FUNCTION_NAME:
		LETTER (LETTER | NUMBER)*
;
Param returns Param:
	value=INT
;
terminal PARALLEL_SEPARATOR : '||';
//Lexems
terminal LP : '(';
terminal RP : ')';
terminal fragment LETTER: '$' | 'A'..'Z' | 'a'..'z' | '_';
terminal fragment NUMBER: '0'..'9';
terminal SEQUENTIAL_SEPARATOR : ';';

terminal COMMA : ',';
terminal SPLIT : '[';
terminal JOIN : ']';

