grammar emn.a1.elascript.Elascript with org.eclipse.xtext.common.Terminals

generate elascript "http://www.a1.emn/elascript/Elascript"

Script : 	
	(scriptStatements+=Statement)*
;

Statement :
	Command | Parallel
;

Parallel :
	 SPLIT (statements+=StatementList) (PARALLEL_SEPARATOR (statements+=StatementList))+  JOIN
;

StatementList returns EList:
	statements+=Statement+
;

Command:
	 name = FunctionName LP params+=Param (COMMA  params+=Param)*  RP SEQUENTIAL_SEPARATOR
;

FunctionName:
	Scale Type | ID
;

Param :
	value=INT
;


Scale:
	SCALE_IN | SCALE_OUT | SCALE_UP | SCALE_DOWN
;
terminal SCALE_IN : 'ScaleIn';
terminal SCALE_OUT : 'ScaleOut';
terminal SCALE_UP : 'ScaleUp';
terminal SCALE_DOWN : 'ScaleDown';

Type:
	SOFT | INF
;
terminal SOFT : 'Soft';
terminal INF : 'Inf';

terminal PARALLEL_SEPARATOR : '||';
//Lexems
terminal LP : '(';
terminal RP : ')';
terminal fragment LETTER: '$' | 'A'..'Z' | 'a'..'z' | '_';
terminal fragment NUMBER: '0'..'9';
terminal SEQUENTIAL_SEPARATOR : ';';

terminal COMMA : ',';
terminal SPLIT : '[';
terminal JOIN : ']';

