grammar org.elascript.Elascript with org.eclipse.xtext.common.Terminals
generate elascript "http://www.elascript.org/Elascript"

Script : 	
	BeginScript=BeginScript scriptStatement=StatementList EndScript=EndScript
;

BeginScript:
	name="begin"
;

EndScript:
	name="end"
;
Statement :
	Command | Parallel
;

Parallel :
	 BeginParallel=BeginParallel  (statementLists+=StatementList) (PARALLEL_SEPARATOR (statementLists+=StatementList))+ EndParallel=EndParallel
;

BeginParallel :
	name="[" 
;


EndParallel :
	name="]"
;
StatementList:
	statements+=Statement+
;
Command:
	 name=ID LP params+=Param (COMMA  params+=Param)*  RP SEQUENTIAL_SEPARATOR
;
Param :
	value=INT
;
terminal PARALLEL_SEPARATOR : '||';
//Lexems
terminal LP : '(';
terminal RP : ')';
terminal fragment LETTER: '$' | 'A'..'Z' | 'a'..'z' | '_';
terminal fragment NUMBER: '0'..'9';
terminal SEQUENTIAL_SEPARATOR : ';';

terminal COMMA : ',';



