Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emn.a1.elascript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emn.a1.elascript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emn.a1.elascript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: emn.a1.elascript.ui.contentassist,
 emn.a1.elascript.ui.contentassist.antlr,
 emn.a1.elascript.ui.internal,
 emn.a1.elascript.ui.quickfix
Bundle-Activator: emn.a1.elascript.ui.internal.ElascriptActivator
