Manifest-Version: 1.0
Bundle-SymbolicName: emn.a1.elascript; singleton:=true
Export-Package: emn.a1.elascript,emn.a1.elascript.services,emn.a1.elas
 cript.elascript,emn.a1.elascript.elascript.impl,emn.a1.elascript.elas
 cript.util,emn.a1.elascript.serializer,emn.a1.elascript.parser.antlr,
 emn.a1.elascript.parser.antlr.internal,emn.a1.elascript.validation,em
 n.a1.elascript.scoping,emn.a1.elascript.generator,emn.a1.elascript.fo
 rmatting
Bundle-Name: emn.a1.elascript
Bundle-Version: 1.0.0.201506030906
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.xtext.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.ant
 lr.runtime,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j


