Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.elascript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.elascript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.elascript,
 org.elascript.services,
 org.elascript.elascript,
 org.elascript.elascript.impl,
 org.elascript.elascript.util,
 org.elascript.serializer,
 org.elascript.parser.antlr,
 org.elascript.parser.antlr.internal,
 org.elascript.validation,
 org.elascript.scoping,
 org.elascript.generator,
 org.elascript.formatting
