Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emn.a1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emn.a1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: emn.a1,
 emn.a1.services,
 emn.a1.elascript,
 emn.a1.elascript.impl,
 emn.a1.elascript.util,
 emn.a1.serializer,
 emn.a1.parser.antlr,
 emn.a1.parser.antlr.internal,
 emn.a1.validation,
 emn.a1.scoping,
 emn.a1.generator,
 emn.a1.formatting
