#Configuration File
#Tue Jun 09 07:55:55 CEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\eclipse\\
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:E\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/ElaScript/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
